!% -~S
!% $OMIT_UNUSED_ROUTINES=1
!% $ZCODE_LESS_DICT_DATA=1
!% $LONG_DICT_FLAG_BUG=0
!% $ZCODE_COMPACT_GLOBALS=1
!% $MAX_ABBREVS=96
!% $ZCODE_MAX_INLINE_STRING=1200
!% $TRANSCRIPT_FORMAT=1
!!% $OMIT_SYMBOL_TABLE=1 ! Saves space, only possible without DEBUG mode

Include "abbreviations.h";

! ####################################
!  Game constants
! ####################################

Constant Story	  "Cloak of Darkness";
Constant Headline   "^A basic IF demonstration.^";
Release 2;
Serial "260630";

Constant NO_PLACES;

Constant OPTIONAL_DARKNESS;
!Constant OPTIONAL_LOOKMODE;
!Constant OPTIONAL_PRONOUNS;
Constant OPTIONAL_REACTIVE_PARSE_NAME;
!Constant OPTIONAL_SCRIPT;

! Scoring
Constant MAX_SCORE  2;

[ DeathMessage; print "You have lost"; ];


Constant STATUSLINE_SCORE; Statusline score;

!Constant RUNTIME_ERRORS = 0; ! 0, 1 or 2. 0 = smallest file, 2 = most info

Constant INITIAL_LOCATION_VALUE = foyer;

! ####################################
!  Library initialization
! ####################################

Include "nail.h";

! ####################################
!  Game globals, properties etc
! ####################################

Property number;

! ####################################
!  Dictionary
! ####################################

! Set constant names for dictionary words we want to name explicitly
! E.g. "! 'myword' = W_MY_SPECIAL_WORD"

Include "generated_dictionary.h";

! ####################################
!  Parser, actions and grammar
! ####################################

Include "generated_parser.h";

Include "generated_grammar.inf";

! ####################################
!  Game objects
! ####################################

! We have to define selfobj, global variable player will point to this object
Object selfobj "yourself"
	with nouns 'me' 'myself' 'yourself',
	has animate proper transparent;

Object -> cloak "velvet cloak"
  with
		longnouns 'handsome' 'dark' 'black' 'velvet' 'satin' 'cloak',
		description
		   "A handsome cloak, of velvet trimmed with satin, and slightly
			spattered with raindrops. Its blackness is so deep that it
			almost seems to suck light from the room.",
		before [;
			Drop, PutOn:
				if (location ~= cloakroom)
				   "This isn't the best place to leave a smart cloak
					lying around.";
		],
		after [;
			Take: give bar ~light;
			Drop, PutOn:
				if (location == cloakroom) {
					give bar light;
					if (action == ##PutOn && self has general) {
						give self ~general;
						score++;
						}
					}
		],
  has   clothing worn general;

Object  foyer "Foyer of the Opera House"
  with  description
		   "You are standing in a spacious hall, splendidly decorated in red
			and gold, with glittering chandeliers overhead. The entrance from
			the street is to the north, and there are doorways south and west.",
		s_to  bar,
		w_to  cloakroom,
		n_to
		   "You've only just arrived, and besides, the weather outside
			seems to be getting worse.",
  has   light;

Object  cloakroom "Cloakroom"
  with  description
		   "The walls of this small room were clearly once lined with hooks,
			though now only one remains. The exit is a door to the east.",
		e_to  foyer,
  has   light;

Object  hook "small brass hook" cloakroom
  with  nouns 'small' 'brass' 'hook' 'peg',
		description [;
			print "It's just a small brass hook, ";
			if (self == parent(cloak)) "with a cloak hanging on it.";
			"screwed to the wall.";
		],
  has   scenery supporter;

Object  bar "Foyer bar"
  with  description
		   "The bar, much rougher than you'd have guessed after the opulence
			of the foyer to the north, is completely empty. There seems to
			be some sort of message scrawled in the sawdust on the floor.",
		n_to  foyer,
		before [ ;
			Look, Inv, Going:
				rfalse;
			Go:
				if (self hasnt light && direction ~= n_to) {
					message.number = message.number + 2;
					"Blundering around in the dark isn't a good idea!";
				}
			default:
				if (self hasnt light) {
					message.number = message.number + 1;
					"In the dark? You could easily disturb something!";
				}
		],
  has   ~light;

Object  message "scrawled message" bar
  with  nouns 'message' 'sawdust' 'floor',
		description [;
			if (self.number < 2) {
				score++;
				deadflag = 2;
				print "The message, neatly marked in the sawdust, reads...";
				}
			else {
				deadflag = 3;
				print "The message has been carelessly trampled, making it
				  difficult to read. You can just distinguish the words...";
				}
		],
		number  0,
  has   scenery;

[ Initialise;
   "^^Hurrying through the rainswept November night, you're glad to see the
	bright lights of the Opera House. It's surprising that there aren't more
	people about but, hey, what do you expect in a cheap demo game...?^^";
];
